mat-tab-group {
    width: 95%;
    margin-top: 10px;
  }

  .products{
    padding: 5px;
    // min-height: 100px;
    // height: fit-content;
    // width: fit-content;
    height: 200px;
    overflow-y: scroll;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .example-card {
    // min-width: 300px;
    width: fit-content;
    height: 80px;
    margin: 10px;
  }
  
  .example-header-image {
    // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    border-radius: 0;
  }
